<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout android:id="@+id/linearLayoutStride"
        		  android:layout_width="fill_parent"
        		  android:layout_height="wrap_content"
        		  android:orientation="horizontal">"
        
        <EditText android:id="@+id/editTextStride"
            	  android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:inputType="number"
            	  android:text="2">
        </EditText>
        
        <Button android:id="@+id/buttonSetStride"
            	android:layout_width="wrap_content"
            	android:layout_height="fill_parent"
            	android:text="Set">
        </Button>        
    </LinearLayout>
    "

    <ImageView
        android:id="@+id/viewDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:contentDescription="An image"/>

</LinearLayout>